Views/Button.xaml

<Page x:Class="WPF_Study.Views.Button"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_Study.Views"
      mc:Ignorable="d"
       d:DesignHeight="1000" d:DesignWidth="1660"
      Title="Canvas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid   Grid.Row="0" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" FontSize="30" Background="Yellow" ><Run Text="Interval 属性: 设置在按住按钮时，Click 事件重复触发的时间间隔，单位是毫秒。" /><LineBreak /><Run Language="zh-cn" Text="XAML和XAML.cs加载对应的事件涉及到其他可能控件，可能其他控件还没加载完全" /></TextBlock>

            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Button 控件 -->
                <Button Name="myButton" Grid.Row="0" Grid.Column="0"  Content="点击演示"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="150" Height="50"
                Background="LightBlue" Foreground="DarkBlue"
                FontSize="16" FontWeight="Bold"
                Click="myButton_Click" Margin="88,101,0,0" />

                <!-- RepeatButton 控件 -->
                <RepeatButton Name="myRepeatButton" Content="数值加1" Grid.Row="0" Grid.Column="0"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Width="150" Height="50"
                      Background="LightGreen" Foreground="DarkGreen"
                      FontSize="16" FontWeight="Bold"
                      Click="myRepeatButton_Click"
                      Interval="100" Margin="320,237,0,0" />
                <!-- 显示当前值的 TextBlock -->
                <TextBlock Name="valueTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"
                   Margin="385,205,0,0" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.878,0.684" Text="0"></TextBlock>

                <!-- ToggleButton 控件 -->
                <ToggleButton Name="myToggleButton" Content="Turn On"     Grid.Row="0" Grid.Column="1"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="150" Height="50"
                      Background="LightGray" Foreground="Black"
                      FontSize="16" FontWeight="Bold"
                      Checked="myToggleButton_Checked"
                      Unchecked="myToggleButton_Unchecked" />

                <!-- 显示当前状态的 TextBlock -->
                <TextBlock Name="statusTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"
                   Margin="0,40,0,0" FontSize="24" FontWeight="Bold">
            Status: Off
                </TextBlock>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="选择性别" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

                    <RadioButton Name="option1RadioButton" Content="男" GroupName="Options"
                         Checked="RadioButton_Checked" Margin="0,5" />
                    <RadioButton Name="option2RadioButton" Content="女" GroupName="Options"
                         Checked="RadioButton_Checked" Margin="0,5" />
                    <RadioButton Name="option3RadioButton" Content="其他" GroupName="Options"  IsChecked="True"
                         Checked="RadioButton_Checked" Margin="0,5" />

                    <!-- 显示选中项的 TextBlock -->
                    <TextBlock Name="selectedOptionTextBlock" Text="Selected: None" FontSize="16" Margin="0,20,0,0" />
                </StackPanel>

                <!-- CheckBox 控件 -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Select options:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

                    <CheckBox Name="checkBox1" Content="Option 1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0,5" IsChecked="True" />
                    <CheckBox Name="checkBox2" Content="Option 2" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0,5" />
                    <CheckBox Name="checkBox3" Content="Option 3" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0,5" />

                    <!-- 显示选中项的 TextBlock -->
                    <TextBlock Name="selectedOptionsTextBlock" Text="Selected: None" FontSize="16" Margin="0,20,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>