Views/DatePicker.xaml

<Page x:Class="WPF_Study.Views.DatePicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="1660"
      Title="Canvas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" Background="Yellow"><Run Text="日期控件：可以设置初始当前时间，开始和结束时间" /><Run Text=" 、日期格式、禁止时间范围" /><LineBreak /><Run Text="滑块控件：" /><Run Language="zh-cn" Text="最大值、最小值、刻度、是否靠近附近刻度、滑块方向" /></TextBlock>

            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Header="DatePicker" Grid.Row="0" Grid.Column="0">
                    <StackPanel>

                        <!-- 显示选中日期的 TextBlock -->
                        <TextBlock Name="selectedDateTextBlock"  Text="内容"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                   FontSize="16" />
                        <!-- DatePicker 控件 -->
                        <DatePicker Name="myDatePicker"
                    SelectedDateChanged="myDatePicker_SelectedDateChanged"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,30,0,0" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Calendar" Grid.Row="0" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="295" Width="628">
                        <!-- TextBlock 显示选定日期 -->
                        <TextBlock Background="Red" Width="488" Height="40" Text="{Binding SelectedDate, StringFormat='Selected Date: {0:yyyy-MM-dd}'}"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="0,20,0,20" />

                        <Calendar Name="myCalendar"
                  SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                  DisplayDateStart="2024-01-01"
                  DisplayDateEnd="2024-12-31"
                  SelectionMode="SingleDate"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Slider" Grid.Row="1" Grid.Column="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        <!-- TextBlock 显示滑块的值 -->
                        <TextBlock Text="{Binding SliderValue, StringFormat='Value: {0:F1}'}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="0,20,0,0" />
                        <Slider Name="mySlider"
                Minimum="0"
                Maximum="100"
                Value="{Binding SliderValue, Mode=TwoWay}"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="300" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="ColorPicker" Grid.Row="1" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>