Views/DockPanel.xaml

<Page x:Class="WPF_Study.Views.DockPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_Study.Views"
      mc:Ignorable="d"
         d:DesignHeight="1000" d:DesignWidth="1660"
      Title="Canvas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid   Grid.Row="0" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" FontSize="30" Background="Yellow" ><Run Text="DockPanel.Dock=&quot;Bottom&quot;" /><Run Language="zh-cn" Text="。" /><Run Text="Left/Right/Top/Bottom" /><LineBreak /><Run Text="工具栏布局：DockPanel 可以轻松地将工具栏、导航栏、状态栏等布局在窗口的边缘，同时保留中心的主要内容区域。" /><LineBreak /><Run Text="动态填充：通过设置 LastChildFill=&quot;True&quot;，可以让最后一个子元素自动填充剩余空间，非常适合主内容区布局。" /></TextBlock>

            <DockPanel Grid.Row="1" Background="LightGray" LastChildFill="True">
                <!-- 顶部工具栏 -->
                <ToolBar DockPanel.Dock="Top" Background="LightBlue">
                    <Button Content="File" />
                    <Button Content="Edit" />
                    <Button Content="View" />
                </ToolBar>

                <!-- 左侧导航栏 -->
                <StackPanel DockPanel.Dock="Left" Width="150" Background="LightGray">
                    <Button Content="Home" Margin="5" />
                    <Button Content="Settings" Margin="5" />
                    <Button Content="About" Margin="5" />
                </StackPanel>

                <!-- 右侧信息面板 -->
                <StackPanel DockPanel.Dock="Right" Width="100" Background="LightYellow">
                    <TextBlock Text="Info 1" Margin="5" />
                    <TextBlock Text="Info 2" Margin="5" />
                    <TextBlock Text="Info 3" Margin="5" />
                </StackPanel>

                <!-- 底部状态栏 -->
                <StatusBar DockPanel.Dock="Bottom" Background="LightGreen">
                    <TextBlock Text="底部状态栏1111111111111111111111111111111111111111111111111111111111111111111111111111111111" Margin="5" />
                </StatusBar>

                <!-- 主内容区域，填充剩余空间 -->
                <TextBlock Text="主要内容区域"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="White" />
            </DockPanel>
        </Grid>
    </Grid>
</Page>