Views/Grid.xaml

<Page x:Class="WPF_Study.Views.Grid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_Study.Views"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="1660"
      Title="Grid">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid   Grid.Row="0" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" FontSize="30" Background="Yellow" ><Run Text="ShowGridLines" /><Run Text=" /MaxHeight, MinHeight, MaxWidth, MinWidth" /><LineBreak /><Run Text="ClipToBounds" /><Run Language="zh-cn" Text=" :当设置为 True 时，限制内容绘制在 Grid 的边界内。如果内容超出 Grid 的边界，将被裁剪掉" /></TextBlock>
            <Grid  Grid.Row="1" ShowGridLines="True" Margin="10"  MaxHeight="500" MinHeight="100" MaxWidth="400" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Page>