Views/GroupBox.xaml

<Page x:Class="WPF_Study.Views.GroupBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_Study.Views"
      mc:Ignorable="d"
       d:DesignHeight="1000" d:DesignWidth="1660"
      Title="Canvas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid   Grid.Row="0" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" FontSize="30" Background="Yellow" ><Run Language="zh-cn" Text="Panel左上角加一个Label" /></TextBlock>
            <StackPanel  Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <!-- 第一组：用户信息 -->
                <GroupBox Header="用户信息" Margin="0,0,0,10">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="姓名:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" />
                        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Margin="5" HorizontalAlignment="Left" />

                        <TextBlock Text="年龄:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Margin="5" HorizontalAlignment="Left" />

                        <TextBlock Text="性别:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="2" Grid.Column="1" Width="100" Margin="5" HorizontalAlignment="Left">
                            <ComboBoxItem Content="男" />
                            <ComboBoxItem Content="女" />
                            <ComboBoxItem Content="其他" />
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <!-- 第二组：账户设置 -->
                <GroupBox Header="账户设置" Margin="0,0,0,10">
                    <StackPanel Margin="10">
                        <CheckBox Content="启用双重认证" Margin="0,0,0,5" />
                        <CheckBox Content="记住我的登录信息" Margin="0,0,0,5" />
                        <Button Content="保存设置" Width="100" HorizontalAlignment="Left" />
                    </StackPanel>
                </GroupBox>

                <!-- 第三组：操作按钮 -->
                <GroupBox Header="操作" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="确定" Width="75" Margin="5" />
                        <Button Content="取消" Width="75" Margin="5" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>