Views/Image.xaml

<Page x:Class="WPF_Study.Views.Image"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="1660"
      Title="Canvas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" Background="Yellow">
                <Run Text="Interval 属性: 设置在按住按钮时，Click 事件重复触发的时间间隔，单位是毫秒。" />
                <LineBreak />
                <Run Language="zh-cn" Text="XAML和XAML.cs加载对应的事件涉及到其他可能控件，可能其他控件还没加载完全" />
            </TextBlock>

            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Image" Grid.Row="0" Grid.Column="0">
                    <StackPanel>
                        <!-- 使用 XAML 绑定图像路径 -->
                        <Image Source="{Binding ImagePath}" Stretch="None" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="MediaElement" Grid.Row="0" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <MediaElement x:Name="myMediaElement"
                      LoadedBehavior="Play"
                      UnloadedBehavior="Stop"
                      Source="Images/sample.mp4"
                      Width="400"
                      Height="300"
                      MediaEnded="myMediaElement_MediaEnded" />

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button Content="Play" Click="PlayButton_Click" Margin="10" Width="50" Height="30" />
                            <Button Content="Pause" Click="PauseButton_Click" Margin="10" Width="50" Height="30" />
                            <Button Content="Stop" Click="StopButton_Click" Margin="10" Width="50" Height="30" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="DrawingBrush" Grid.Row="1" Grid.Column="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- 定义一个带有 DrawingBrush 的 Rectangle -->
                        <Rectangle Width="300" Height="300">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <!-- 使用 GeometryDrawing 定义 DrawingBrush 的内容 -->
                                        <GeometryDrawing>
                                            <!-- 设置背景 -->
                                            <GeometryDrawing.Brush>
                                                <SolidColorBrush Color="LightGray" />
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="2" Brush="Black" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <!-- 定义一个矩形 -->
                                                <RectangleGeometry Rect="0,0,100,100" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="ListView" Grid.Row="1" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- ListView 示例代码 -->
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>