Views/ListBox.xaml

<Page x:Class="WPF_Study.Views.ListBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_Study.Views"
      mc:Ignorable="d"
       d:DesignHeight="1000" d:DesignWidth="1660"
      Title="Canvas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid   Grid.Row="0" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" FontSize="30" Background="Yellow" ><Run Text="Interval 属性: 设置在按住按钮时，Click 事件重复触发的时间间隔，单位是毫秒。" /><LineBreak /><Run Language="zh-cn" Text="XAML和XAML.cs加载对应的事件涉及到其他可能控件，可能其他控件还没加载完全" /></TextBlock>

            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="ListBox" Grid.Row="0" Grid.Column="0">
                    <!-- 使用 StackPanel 包含多个控件 -->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- ListBox 控件 -->
                        <ListBox Name="myListBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="150" SelectionChanged="myListBox_SelectionChanged">
                            <ListBoxItem Content="Item 1" IsSelected="True" />
                            <ListBoxItem Content="Item 2" />
                            <ListBoxItem Content="Item 3" />
                            <ListBoxItem Content="Item 4" />
                            <ListBoxItem Content="Item 5" />
                        </ListBox>
                        <!-- 显示选中项的 TextBlock -->
                        <TextBlock Name="selectedItemTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,20" FontSize="16" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="ComboBox" Grid.Row="0" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- ComboBox 控件 -->
                        <ComboBox Name="myComboBox" Width="150" SelectionChanged="myComboBox_SelectionChanged">
                            <ComboBoxItem Content="Option 1" IsSelected="True" />
                            <ComboBoxItem Content="Option 2" />
                            <ComboBoxItem Content="Option 3" />
                            <ComboBoxItem Content="Option 4" />
                        </ComboBox>

                        <!-- 显示选中项的 TextBlock -->
                        <TextBlock Name="selectedOptionTextBlock" Margin="10,20,0,0" FontSize="16" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="DataGrid" Grid.Row="1" Grid.Column="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <DataGrid Name="myDataGrid" AutoGenerateColumns="True" CanUserAddRows="True" CanUserDeleteRows="True" Margin="10" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="ListView" Grid.Row="1" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ListView Name="myListView" Margin="10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120" />
                                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="80" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>