Views/MessageBoxDemo.xaml

<Page x:Class="WPF_Study.Views.MessageBoxDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Study.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1660"
      Title="Canvas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" Background="Yellow">
                <Run Text="Interval 属性: 设置在按住按钮时，Click 事件重复触发的时间间隔，单位是毫秒。" />
                <LineBreak />
                <Run Language="zh-cn" Text="XAML和XAML.cs加载对应的事件涉及到其他可能控件，可能其他控件还没加载完全" />
            </TextBlock>

            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Image" Grid.Row="0" Grid.Column="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button  Margin="10"  Content="展示 Simple MessageBox" Click="ShowSimpleMessageBox_Click"/>
                        <Button  Margin="10"  Content="展示 Yes/No MessageBox" Click="ShowYesNoMessageBox_Click"/>
                        <Button  Margin="10"  Content="展示 Yes/No/Cancel MessageBox" Click="ShowYesNoCancelMessageBox_Click"/>
                        <Button  Margin="10"  Content="展示 MessageBox with Icon" Click="ShowMessageBoxWithIcon_Click"/>
                        <Button  Margin="10"  Content="展示 MessageBox with Default Button" Click="ShowMessageBoxWithDefaultButton_Click"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="OpenFileDialog" Grid.Row="0" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <!-- 显示选中文件路径的 TextBox -->
                        <TextBox Name="filePathTextBox" IsReadOnly="True" Width="250" Margin="20"/>

                        <!-- 打开文件对话框按钮 -->
                        <Button Content="打开文件" Click="OpenFileButton_Click" Width="100"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="SaveFileDialog" Grid.Row="1" Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <!-- 输入文本内容的 TextBox -->
                        <TextBox Name="contentTextBox" Width="250" Height="100" Text="Enter some text here..." TextWrapping="Wrap"  Margin="20"/>
                        <!-- 保存文件对话框按钮 -->
                        <Button Content="保存文件" Click="SaveFileButton_Click" Width="100"/>

                        
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="PrintDialog" Grid.Row="1" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

                        <!-- 输入打印内容的 TextBox -->
                        <TextBox Name="printTextBox" Width="250" Height="100" Text="Enter text to print..." TextWrapping="Wrap" Margin="10"/>
                        <!-- 打印对话框按钮 -->
                        <Button Content="Print" Click="PrintButton_Click" Width="100"/>

                      
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
