Views/TabControl.xaml

<Page x:Class="WPF_Study.Views.TabControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_Study.Views"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="1660"
      Title="Canvas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" Background="Yellow"><Run Text="Frame的标签属性NavigationUIVisibility: 设置导航栏的可见性。可选值为 Visible, Hidden, Automatic" /><LineBreak /><Run /></TextBlock>

            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Header="TabControl" Grid.Row="0" Grid.Column="0">
                    <StackPanel>
                        <TabControl>
                            <TabItem Header="Tab 1">
                                <StackPanel>
                                    <TextBlock Text="This is the content of Tab 1" Margin="10" />
                                    <Button Content="Button in Tab 1" Margin="10" />
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Tab 2">
                                <StackPanel>
                                    <TextBlock Text="This is the content of Tab 2" Margin="10" />
                                    <TextBox Margin="10" />
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Tab 3">
                                <StackPanel>
                                    <TextBlock Text="This is the content of Tab 3" Margin="10" />
                                    <CheckBox Content="Checkbox in Tab 3" Margin="10" />
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Frame" Grid.Row="0" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- 使用 Frame 控件进行页面导航 -->
                        <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Source="../Views/Viewbox.xaml" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="DrawingBrush" Grid.Row="1" Grid.Column="0">
                </GroupBox>
                <GroupBox Header="ScrollViewer" Grid.Row="1" Grid.Column="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="ScrollViewer Demo" FontSize="20" Margin="10" FontWeight="Bold" />
                            <TextBlock Text="This is a demonstration of the ScrollViewer control in WPF." Margin="10" />
                            <Rectangle Fill="LightBlue" Width="400" Height="200" Margin="10" />
                            <Rectangle Fill="LightCoral" Width="400" Height="200" Margin="10" />
                            <Rectangle Fill="LightGreen" Width="400" Height="200" Margin="10" />
                            <Rectangle Fill="LightPink" Width="400" Height="200" Margin="10" />
                            <Rectangle Fill="LightYellow" Width="400" Height="200" Margin="10" />
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>