Views/Viewbox.xaml

<Page x:Class="WPF_Study.Views.Viewbox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_Study.Views"
      mc:Ignorable="d"
        d:DesignHeight="1000" d:DesignWidth="1660"
      Title="Canvas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid   Grid.Row="0" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" FontSize="30" Background="Yellow" ><Run Text="自动缩放: 无论窗口如何调整大小，Viewbox 都会按比例缩放其内容，以确保它们在容器中完美适应。" /><LineBreak /><Run Text="Stretch：描述: 控制 Viewbox 如何在其边界内缩放内容。None、Fill、Uniform、UniformToFill" /><LineBreak /><Run Text="StretchDirection：控制 Viewbox 如何缩放内容的方向。UpOnly、DownOnly、Both" /></TextBlock>
            <Viewbox  Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="This is a Viewbox example" FontSize="20" Margin="10" />
                    <Button Content="Click Me" Width="100" Height="50" Margin="10" />
                    <Image Source="https://via.placeholder.com/100" Width="100" Height="100" Margin="10" />
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>